<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>euvoia.co.uk | Digital Strategy, Product Development, Digital Leadership</title>

<link rel="stylesheet" href="https://use.typekit.net/ouw2jhq.css">

<style>

  html, body {
    margin: 0;
    padding: 0;
  }

  body {

    background: linear-gradient(156deg, #7dd5f2, #5248d9, #d948a7);
    background-size: 600% 600%;

    -webkit-animation: euvoianim 12s ease infinite;
    -moz-animation: euvoianim 12s ease infinite;
    animation: euvoianim 12s ease infinite;

    width: 100vw;
    height: 100vh;

  }

    @-webkit-keyframes euvoianim {
        0%{background-position:14% 0%}
        50%{background-position:87% 100%}
        100%{background-position:14% 0%}
    }
    @-moz-keyframes euvoianim {
        0%{background-position:14% 0%}
        50%{background-position:87% 100%}
        100%{background-position:14% 0%}
    }
    @keyframes euvoianim {
        0%{background-position:14% 0%}
        50%{background-position:87% 100%}
        100%{background-position:14% 0%}
    }

  h1, h2 {
    font-family: futura-pt,sans-serif;
    font-weight: 400;
    font-style: normal;
    color: #fff;
    font-size: 3.2em;
    display: block;
  }

  h2 {
    font-style: italic;
    color: #fff;
    font-size: 1.4em;
  }

  .wrap {
    width: 100vw;
    height: 100vh;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
  }

</style>
</head>
<body>
<!--This is a comment-->
  <div class="wrap">
      <h1>euvoia</h1>
  </div>

</body>
</html>
